fhir.resource.serverBase=http://127.0.0.1:8080/cue-careconnect-gateway/STU3
fhir.resource.serverName=Cue FHIR Server
fhir.resource.serverVersion=3.4.8

# MONGODB (Mongo Properties)
spring.data.mongodb.uri=mongodb://localhost:30001/ccri-fhirStarter
spring.data.mongodb.database=cue-fhir
